# microwallet-customer-ms

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/az/abb/customer/: CustomerMsApplication.java
src/main/java/az/abb/customer/config/: ApplicationConfig.java  FeignConfig.java  SecurityConfig.java
src/main/java/az/abb/customer/controller/: AuthController.java  PaymentController.java
src/main/java/az/abb/customer/dto/: ErrorResponse.java
src/main/java/az/abb/customer/dto/event/: PaymentHistoryEvent.java
src/main/java/az/abb/customer/dto/request/: AccountRequest.java  ConversionRequest.java  DocumentRequest.java  LoginRequest.java  PaymentRequest.java  (+1 more)
src/main/java/az/abb/customer/entity/: PaymentHistory.java  User.java
src/main/java/az/abb/customer/enums/: AccountStatus.java  Currency.java  PaymentStatus.java  PaymentType.java  Role.java
src/main/java/az/abb/customer/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InternalServerErrorException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/az/abb/customer/feign/: PaymentFeignClient.java  UserFeignClient.java
src/main/java/az/abb/customer/kafka/: PaymentEventConsumer.java
src/main/java/az/abb/customer/repository/: PaymentHistoryRepository.java  UserRepository.java
src/main/java/az/abb/customer/scheduler/: PaymentEventScheduler.java
src/main/java/az/abb/customer/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/az/abb/customer/service/: AuthService.java  DocumentService.java  PaymentHistoryService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-add-role-to-users.yaml  003-role-constraint-to-users.yaml  004-rename-password-on-users.yaml  005-create-payment-history-table.yaml  006-update-field-type-on-payment-history.yaml  007-update-createdAt-field-name-on-payment-history.yaml  008-add-userid-to-payment-history.yaml
src/test/java/az/abb/customer/: CustomerMsApplicationTests.java
(+6 files in other folders)
